# testJavaRush

./: .gitignore  README.md  pom.xml
src/main/java/by/vasili/khalko/controller/: PartController.java
src/main/java/by/vasili/khalko/dataaccess/: PartDao.java  PartDaoImpl.java
src/main/java/by/vasili/khalko/datamodel/: AbstractEntity.java  Part.java
src/main/java/by/vasili/khalko/services/: PartService.java  PartServiceImpl.java
src/main/java/by/vasili/khalko/services/impl/: PartServiceImpl.java
src/main/resources/: create_Parts.sql
src/main/web/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: partForm.jsp  partsList.jsp
src/resources/: create_Parts.sql
